AGRO.BA
ALUA.BA
APBR.BA
APSA.BA
AUSO.BA
BHIP.BA
BMA.BA
BOLT.BA
BPAT.BA
BRIO.BA
BRIO6.BA
CADO.BA
CAPU.BA
CAPX.BA
CARC.BA
CECO2.BA
CELU.BA
CEPU2.BA
CGPA2.BA
COME.BA
CRES.BA
CTIO.BA
DGCU2.BA
DYCA.BA
EDN.BA
ERAR.BA
ESTR.BA
FERR.BA
FIPL.BA
FRAN.BA
GALI.BA
GARO.BA
GBAN.BA
GCLA.BA
GGAL.BA
GRIM.BA
INDU.BA
INTR.BA
IRSA.BA
JMIN.BA
LEDE.BA
LONG.BA
METR.BA
MIRG.BA
MOLI.BA
MORI.BA
OEST.BA
PAMP.BA
PATA.BA
PATY.BA
PESA.BA
POLL.BA
PSUR.BA
REP.BA
RIGO.BA
ROSE.BA
SAMI.BA
SEMI.BA
STD.BA
TECO2.BA
TEF.BA
TGNO4.BA
TGSU2.BA
TRAN.BA
TS.BA
YPFD.BA
